{
  "name": "Hot Date",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Install deps once after the container is created.
  // Run `npm run dev` in the integrated terminal to start the dev server.
  // The SQLite database is created automatically at ./data/hot-date.db on first run.
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "postCreateCommand": "npm install",
  "shutdownAction": "stopContainer",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind"
  ],
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "Hot Date",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
